<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background: #23272a;
    background-image: url(https://media.discordapp.net/attachments/1049418350373118063/1052670223238574080/MIT_Pixel_BG.png);
    color: #ffffff;
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    /*background-size: cover;*/
    }
   
    #main {
    background-color: #23272a;
    margin: auto;
    width: 80%;
    max-width: 900px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 15px;
    overflow-wrap: break-word;
    }
 
    a {
    color: #7289da;
    }
    
    ul {
    background-color: #2c2f33;
    border-radius: 15px;
    padding: 20px;
    padding-left: 30px;
    }

    #usr_name {
    text-align:center;
    }

    .button {
    text-align: center;
    background: #9d2235;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 16px;
    border-radius: 4px;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    }

    #buttons {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-wrap: break-word;
    color: white;
    }

    #btn_yes {
    background: #2e6930;
    }

    #btn_no:hover, #btn_yes:hover {
    box-shadow: 0 0 5px;
    }

</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="main">

<h1>One more thing!</h1>

<p>Is the name we have on file correct?</p>

<h2 id="usr_name">Tim A Beaver</h2> <!--TODO: make dynamic-->

<div id="buttons">

<a class="button" href="" id="btn_yes">Yes!</a></li> <!--TODO: add link-->

<a class="button" href="" id="btn_no">No, let me correct it</a> <!--TODO: add link-->

</div>

</div>

</body>
</html>


